<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <CheckBox android:text="Handle historic events" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/checkBoxHandleHistoricEvents" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <TextView android:text="Pause UI Thread" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textViewPauseUIThread" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/editPauseUIThread" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"></EditText>    
    
</LinearLayout>
